{
  "jimeng": {
    "api_key": "",
    "enabled": true,
    "note": "即梦 AI 目前无公开 API，需要浏览器自动化"
  },
  "kling": {
    "api_key": "",
    "enabled": true,
    "note": "可灵 AI 目前无公开 API，需要浏览器自动化"
  },
  "jianying": {
    "api_key": "",
    "enabled": true,
    "note": "剪映无公开 API，使用 ffmpeg 替代"
  },
  "xiaohongshu": {
    "api_key": "",
    "enabled": false,
    "note": "小红书企业号 API 需要申请"
  },
  "automation_mode": "semi-auto",
  "notes": {
    "current_status": "半自动 - 需要手动确认关键步骤",
    "todo": [
      "实现即梦 AI 浏览器自动化",
      "实现可灵 AI 浏览器自动化",
      "实现剪映 ffmpeg 自动化",
      "申请小红书企业号 API"
    ]
  }
}
